<!DOCTYPE html>
<html>
	<head>
		<title>Data Edit</title>
		<script src="../build/pi-latest.js"></script>
		<style>
			html, body {
				background-color: black;
			}
			#data-text-container {
				display: none;
				position: absolute;
				width: 500px;
				height: 285px;
				left: calc( 50% - 250px);
				top: calc( 50% - 142.5px);
				z-index: 99;
				background-color: rgba(255,255,255,0.9);
				color: rgb(68, 68, 68);
				padding: 5px;
				border: 1px solid black;
			}
			#data-text-container textarea {
				display: block;
				width: calc( 100% - 5px );
				height: 225px;
				margin-bottom: 5px;
				resize: none;
			}
			#data-text-container input[type="button"] {
				margin-right: 15px;
				border-radius: 5px;
				padding: 5px;
				width: 100px;
				cursor: pointer;
				background-color: #77a;
				border: 1px solid #99e;
				color: #0d0d0d;
			}
			#data-text-container input[type="button"]:hover {
				background-color: #558;
			}
			.buttons {
				display: flex;
				justify-content: space-around;
			}
		</style>
	</head>
<body>

<div id="data-text-container">
	<label for="data-text">Data Value</label>
	<textarea id="data-text"></textarea>
	<div class="buttons">
		<input id="load-btn" type="button" value="Load" />
		<input id="copy-btn" type="button" value="Copy" />
		<input id="close-btn" type="button" value="Close" />
	</div>
</div>

<script>

"use strict";

let data = [];
let size = [ 30, 30 ];
let screen = null;

// Close modal popup
document.getElementById( "close-btn" ).addEventListener( "click", () => {
	document.getElementById( "data-text-container" ).style.display = "none";
} );

// Setup Menu
$.ready( () => {
	screen = $.screen( { "aspect": "320x200", "willReadFrequently": true } );
	$.setFont( 2 );
	$.print( "Hello World" );
	$.setActionKey( "Control" );
	$.setActionKey( "m" );
	setupInput();
	show();
} );

function setupInput() {
	$.onkey( [ "Control", "m" ], "down", showMenu );
	$.onkey( "Digit1", "down", setDataSize );
	$.onkey( "Digit2", "down", showData );
	$.onkey( "Digit3", "down", clearData );
}

function removeInput() {
	$.offkey( [ "Control", "m" ], "down", showMenu );
	$.offkey( "Digit1", "down", setDataSize );
	$.offkey( "Digit2", "down", showData );
	$.offkey( "Digit3", "down", clearData );
}

function show() {
	$.cls();
	$.setColor( "#fff" );
	$.setPos( 0, 0 );
	$.print( "Ctrl+M - Menu" );
	$.setColor( "#888" );
	$.line( 0, 10, $.width(), 10 );
}

function showMenu() {
	show();
	$.setPos( 0, 2 );
	$.print( "1. Set Data Size" );
	$.print( "2. Show Data" );
	$.print( "3. Clear Data" );
}

function showData() {
	document.getElementById( "data-text-container" ).style.display = "block";
}

function clearData() {
	data = [];
	show();
}

async function setDataSize() {
	console.log( "Setting data size" );
	removeInput();
	show();
	$.setPos( 0, 2 );
	$.print( "Set Data Size" );
	size[ 0 ] = await $.input( "Enter width: ", null, true, true, false );
	size[ 1 ] = await $.input( "Enter height: ", null, true, true, false );
	setupInput();
	show();
}

</script>
</body>
</html>
